<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>tabelas</title>
     <style>
          body {
               font-family: Arial, Helvetica, sans-serif;
          }
          table {
               width: 450px;
               box-shadow: 0px 3px rgba(0, 0, 0, 0.488);
               border: 2px solid lightslategray;
               border-collapse: collapse;
               position: relative;
          }
          td,th {
               border: 1px solid black;
               padding: 10px;
          }
          thead,tfoot {
               background-color: rgba(0, 0, 0, 0.618);
               color: white;
          }
          thead > tr  > th {
               background-color: lightslategray;
               position: sticky;
               top: -1px;
          }
          td.num {
               text-align: right;
          }
          caption {
               font-size: 1.7em;
               font-weight: bold;
               padding: 10px;
               background-color: lightslategray;
          }
          tbody > tr:nth-child(2n) {
               background-color: rgba(59, 55, 55, 0.283);
          }
     </style>
</head>
<body>
     <h1>uso de tebelas grandes</h1>
     <!--
          anatomia para tabelas grandes
          TABLE
               THEAD
                    TR, TD, TH
               TBODY
                    TR, TD, TH
               TFOOT
                    TR, TD, TH
     -->
     <TAble>
          <caption>Popuação das unidades federativas</caption>
          <THead>
              <th scope="col">estado</th>
               <th style="width: 50px;">população</th>
          </THead>
          <TBOdy>
               <tr>
                    <td>Rio Grande do sul</td>
                    <td class="num">11 466 630</td>
               </tr>
               <tr>
                    <td>Santa Catarina</td>
                    <td class="num">7 338 473</td>
               </tr>
               <tr>
                    <td>Parana</td>
                    <td class="num">11 597 484</td>
               </tr>
               <tr>
                    <td>São Pauo</td>
                    <td class="num">45.919.49</td>
               </tr>
               <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21 411 923</td>
               </tr>
               <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17.264.943</td>
               </tr>
               <tr>
                    <td>Espirito Santo</td>
                    <td class="num">4 108 508</td>
               </tr>
                <tr>
                    <td>Mato Grosso do Sul</td>
                    <td class="num">2 839 188</td>
               </tr>
               <tr>
                    <td>Mato Grosso</td>
                    <td class="num">3 567 234</td>
               </tr>
               <tr>
                    <td>Goias</td>
                    <td class="num">7 206 589</td>
               </tr>
               <tr>
                    <td>Distrito Federal</td>
                    <td class="num">3 094 325</td>
               </tr>
               <tr>
                    <td>Tocantins</td>
                    <td class="num">1 607 363</td>
               </tr>
               <tr>
                    <td>Bahia</td>
                    <td class="num">14 985 284</td>
               </tr>
               <tr>
                    <td>Piaui</td>
                    <td class="num">3 289 290	</td>
               </tr>
               <tr>
                    <td>Sergipe</td>
                    <td class="num">2 338 474</td>
               </tr>
               <tr>
                    <td>Alagoas</td>
                    <td class="num">3 365 351</td>
               </tr>
               <tr>
                    <td>Pernambuco</td>
                    <td class="num">9 674 793</td>
               </tr>
               <tr>
                    <td>Paraiba</td>
                    <td class="num">4 059 905</td>
               </tr>
               <tr>
                    <td>Rio Grande do Norte</td>
                    <td class="num">3 560 903</td>
               </tr>
               <tr>
                    <td>Ceara</td>
                    <td class="num">9 240 580</td>
               </tr>
               <tr>
                    <td>Maranhão</td>
                    <td class="num">7 153 262</td>
               </tr>
               <tr>
                    <td>Para</td>
                    <td class="num">8 777 124	</td>
               </tr>
               <tr>
                    <td>Amazonas</td>
                    <td class="num">4 269 995</td>
               </tr>
               <tr>
                    <td>Amapa</td>
                    <td class="num">877 613	</td>
               </tr>
               <tr>
                    <td>Roraima</td>
                    <td class="num">652 713</td>
               </tr>
               <tr>
                    <td>Rondonia</td>
                    <td class="num">1 815 278</td>
               </tr>
               <tr>
                    <td>Acre</td>
                    <td class="num">906 876</td>
               </tr>
          </TBOdy>
          <TFoot>
               <tr>
                    <td>total de habitantes</td>
                    <td ><trong>212,6 milhões</trong></td>
               </tr>
          </TFoot>
     </TAble>
</body>
</html>