<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          body {
               
               background-color: black;
               background-image: url(imagens/wallpaper002.jpg);
               background-position: center center;
               background-repeat: repeat repeat-y;
               background-size: cover;
               height: 100vh;
          }
          main {
               background-color: white;
               width: 500px;
               padding: 10px;
               margin: auto;
               border: 4px solid blue;
               border-radius: 15px;
          }
     </style>
</head>
<body>
     <main>
          <h1>
               teste de imagem de fundo
          </h1>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod illo impedit, hic quidem molestias aspernatur quas ducimus amet debitis vitae facere maiores officia incidunt esse reprehenderit? Voluptatem nam nemo omnis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, fugit similique asperiores aliquid maxime odio eum ad provident error libero exercitationem vitae praesentium ipsa, facilis, eius obcaecati enim aspernatur aperiam. Lorem, ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod illo impedit, hic quidem molestias aspernatur quas ducimus amet debitis vitae facere maiores officia incidunt esse reprehenderit? Voluptatem nam nemo omnis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, fugit similique asperiores aliquid maxime odio eum ad provident error libero exercitationem vitae praesentium ipsa, facilis, eius obcaecati enim aspernatur aperiam. Lorem, ipsum dolor sit amet consectetur adipisicing elitLorem ipsum dolor, sit amet consectetur adipisicing elit. Quod illo impedit, hic quidem molestias aspernatur quas ducimus amet debitis vitae facere maiores officia incidunt esse reprehenderit? Voluptatem nam nemo omnis. Lorem ipsum doloLorem ipsum dolor, sit amet consectetur adipisicing elit. Quod illo impedit, hic quidem molestias aspernatur quas ducimus amet debitis vitae facere maiores officia incidunt esse reprehenderit? Voluptatem nam nemo omnis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Auobunb omjikt, fugit similique asperiores aliquid maxime odio eum ad provident error libero exercitationem vitae praesentium ipsa, facilis, eius obcaecati enim aspernatur aperiam. Lorem, ipsum dolor sit amet consectetur adipisicing elitr sit, amet consectetur adipisicing elit. Aut, fugit similique asperiores aliquid maxime odio eum ad provident error libero exercitationem vitae praesentium ipsa, facilis, eius obcaecati enim aspernatur aperiam. Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
          
     </main>
</body>
</html>