<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping teg</title>
    <style>
        body{
            background-color: rgb(97, 105, 114);
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
        }
        header{
            background-color: rgb(209, 202, 202);
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        nav{
           background-color: rgb(71, 68, 68);
           padding-block-end: 3px;
           box-shadow: 1px 1px 1px black;
            
        }
        article h2{
            background-color:rgb(143, 143, 143);
            
        }
        article p{
            background-color: rgb(133, 125, 125);
        }
        article aside{
            background-color: black;
            font-style: normal;
            color: white;
        }
        nav>a{
            text-decoration-color: white;
            text-align-last: center;
            color: white;
        }
    </style>
</head>
<body>
</body>
<header>
    <h1>meu site</h1>
    <nav>
        <a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-16-aula-5-sombra-nas-caixas/">curso</a>
        <a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-16-aula-5-sombra-nas-caixas/">aulas</a>
        <a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-16-aula-5-sombra-nas-caixas/">videos</a>
    </nav>
</header>
<main>
   <select name="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-16-aula-5-sombra-nas-caixas/" id="assuntos"></select>
   <select name="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-16-aula-5-sombra-nas-caixas/" id="noticias"></select>
   <article>
       <h2>Noticias sobre o brasil</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem cumque tempore sed, odit nisi asperiores sunt accusantium eos consequatur, fuga et eligendi, error natus animi. Aliquam laboriosam dicta vero nulla!</p>
       <aside>Artigo escrito por Fulano de Tal</aside>
   </article>
</main>
</html>
